# sn-project-be

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  sn-project-be.csproj  sn-project-be.sln
Controllers/: AccountController.cs  BaseController.cs  FileController.cs  PostController.cs  UsersController.cs  WeatherForecastController.cs
Core/Configurations/: MapperConfig.cs
Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Helpers/: ExpressionBuilder.cs
Core/Interfaces/: IAuthManager.cs  IBaseDto.cs  IBaseEntity.cs  IFileService.cs  IGenericRepository.cs  IJwtUtils.cs  IPostManager.cs  IUserManager.cs
Core/Middleware/: CustomAuthenticationHandler.cs  ExceptionMiddleware.cs
Core/Models/Files/: FileModel.cs
Core/Models/JWT/: JwtResponseDto.cs
Core/Models/Posts/: CreatePost.cs  GetAllPostsFilterParams.cs
Core/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  GetAllUsersDto.cs  GetAllUsersFilterParams.cs  GetUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  UpdateUserDto.cs  UserWithPosts.cs
Core/Pagination/: PagedList.cs  PaginationParameters.cs  PaginationResponse.cs  PostParameters.cs  UserParameters.cs
Core/Repository/: AuthManager.cs  FileService.cs  GenericRepository.cs  JwtService.cs  PostManager.cs  UsersManager.cs
Data/: ApiUser.cs  FileHelper.cs  Friendship.cs  Post.cs  SNDbContext.cs  SSDbContext.cs  User_Post.cs
Data/Configurations/: PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserConfigurationMaximaze.cs  UserRoleConfiguration.cs
Migrations/: 20240224170527_UserMultipleInit.Designer.cs  20240224170527_UserMultipleInit.cs  20240225181010_FixNames.Designer.cs  20240225181010_FixNames.cs  20240227140245_Posts.Designer.cs  20240227140245_Posts.cs  SnDbContextModelSnapshot.cs
Properties/: launchSettings.json
